# testNative

./: app.json  index.android.js  index.ios.js  index.js  package.json  whatever
App/components/: AcceleratorExample.js  BottomNavigationBar.js  Game.js  Login.js  Profile.js
App/reducers/: index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/testNative/: AppDelegate.m  Info.plist
ios/testNative.xcodeproj/: project.pbxproj
ios/testNative.xcodeproj/xcshareddata/xcschemes/: testNative-tvOS.xcscheme  testNative.xcscheme
ios/testNative/Base.lproj/: LaunchScreen.xib
ios/testNativeTests/: testNativeTests.m
